<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palestine Flag</title>
    <style>
          .flag{
            height: 600px;
            width: 900px;
            background-color: green;
        }
        .top{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .middle {
            height: 200px;
            width: 100%;
            background-color: white;
        }
        .triangle {
            width: 0;
            height: 0;
            border-top: 300px solid transparent;
            border-bottom: 300px solid transparent;
            border-left: 300px solid red;
            position: relative;
            bottom: 400px;
        }
        
      
    </style>
</head>
<body>
    <div class="flag">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>